# ExtraceIm1

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/extrace/loader/: CustomerListLoader.java
app/src/main/java/extrace/net/: HttpAsyncTask.java
app/src/main/java/extrace/ui/domain/: ExpressEditActivity.java  ExpressListFragment.java
app/src/main/java/extrace/ui/main/: MainActivity.java
app/src/main/java/extrace/ui/misc/: CustomerListActivity.java
app/src/main/res/layout/: activity_customer_edit.xml  activity_main.xml  fragment_express_edit2.xml
app/src/main/res/menu/: customer_edit.xml  customer_list.xml  express_edit.xml  main.xml  region_list.xml
libs/: build.gradle
libs/src/main/java/com/example/libs/: MyClass.java
