<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:compat="http://schemas.android.com/tools"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	tools:context="extrace.android.ui.CustomerEditActivity">

    <item android:id="@+id/action_refresh"  
          android:title="@string/action_refresh"  
          android:icon="@android:drawable/ic_popup_sync"
          android:showAsAction="ifRoom"
		compat:ignore="AppCompatResource" />
 	
 	<item android:id="@+id/action_ok"  
          android:title="@string/action_ok"  
	      android:icon="@android:drawable/ic_menu_save"
		android:showAsAction="ifRoom" />

</menu>
